<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".ui.question.QuestionFragment"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ProgressBar
        android:id="@+id/pbTime"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/time_progressbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            />

        <LinearLayout
            android:id="@+id/llAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

        <Button
            android:id="@+id/btnNextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next question"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>